# Smart_University_Management_System

./: package-lock.json
rfid-backend/: FIX_INSTRUCTIONS.md  package-lock.json  package.json  pom.xml
rfid-backend/src/components/: MindMapTreeViewer.css  MindMapTreeViewer.jsx  MindMapViewer.css  MindMapViewerModal.css  MindMapViewerModal.jsx  Navbar.jsx  ProfileModal.css  ProfileModal.jsx  StudyAssistant.css  StudyAssistant.jsx  Toast.css
rfid-backend/src/components/Auth/: StudentLogin.jsx
rfid-backend/src/components/Common/: LateAlertPopup.jsx
rfid-backend/src/components/Home/: AdminHome.jsx  StudentHome.jsx
rfid-backend/src/config/: apiClient.js
rfid-backend/src/main/java/com/rfid/tracker/: RfidTrackerApplication.java
rfid-backend/src/main/java/com/rfid/tracker/config/: RestTemplateConfig.java  SecurityConfig.java
rfid-backend/src/main/java/com/rfid/tracker/controller/: AdminAlertController.java  AdminAttendanceController.java  AttendanceController.java  AuthController.java  BranchController.java  ComplaintController.java  HardwareController.java  MarksController.java  MindMapController.java  Portfolio | Full Stack & IoT Developer.html  RegulationController.java  SectionController.java  SemesterConfigController.java  SemesterController.java  StaffController.java  StaffLateAlertController.java  StudentController.java  StudyAssistantController.java  TimetableController.java
rfid-backend/src/main/java/com/rfid/tracker/dto/: AttendanceBatchRequest.java  AttendanceMarkRequest.java  CreateMindMapRequest.java  CreateMindMapResponse.java  FingerprintScanRequest.java  GenerateMindMapFromYouTubeRequest.java  HardwareResponseDTO.java  LoginRequest.java  LoginResponse.java  MindMapDTO.java  MindMapMermaidResponse.java  RFIDScanRequest.java  StaffDTO.java  StaffExpertiseDTO.java  StudentSignupRequest.java  TimetableRequest.java  UserInfoDTO.java
rfid-backend/src/main/java/com/rfid/tracker/entity/: Admin.java  Attendance.java  AttendanceProcessingLog.java  AttendanceStatus.java  AttendanceSummary.java  Branch.java  Complaint.java  FingerprintTemplate.java  HardwareDevice.java  Marks.java  MindMap.java  MorningFingerprintLog.java  PeriodAttendanceLog.java  Regulation.java  RfidCard.java  Section.java  Semester.java  SemesterConfig.java  Staff.java  StaffEntryLog.java  StaffExpertise.java  StaffLateAlert.java  Student.java  Subject.java  Timetable.java  VerificationCode.java
rfid-backend/src/main/java/com/rfid/tracker/filter/: JwtRequestFilter.java
rfid-backend/src/main/java/com/rfid/tracker/repository/: AdminRepository.java  AttendanceProcessingLogRepository.java  AttendanceRepository.java  AttendanceSummaryRepository.java  BranchRepository.java  ComplaintRepository.java  FingerprintTemplateRepository.java  HardwareDeviceRepository.java  MarksRepository.java  MindMapRepository.java  MorningFingerprintLogRepository.java  PeriodAttendanceLogRepository.java  RegulationRepository.java  RfidCardRepository.java  SectionRepository.java  SemesterConfigRepository.java  SemesterRepository.java  StaffEntryLogRepository.java  StaffExpertiseRepository.java  StaffLateAlertRepository.java  StaffRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java  VerificationCodeRepository.java
rfid-backend/src/main/java/com/rfid/tracker/scheduler/: AttendanceScheduler.java
rfid-backend/src/main/java/com/rfid/tracker/service/: AdminAttendanceOverrideService.java  AttendanceService.java  AuthService.java  EmailService.java  HardwareIntegrationService.java  MermaidGraphService.java  MyUserDetailsService.java  OllamaService.java  SectionService.java  StudentService.java  StudyAssistantService.java  TimetableService.java  YouTubeTranscriptService.java
rfid-backend/src/main/java/com/rfid/tracker/util/: CodeGenerationUtil.java  DataSeeder.java  JwtUtil.java  OllamaTestUtil.java
rfid-backend/src/main/resources/: application.properties
rfid-backend/src/pages/: AdminMarksManagement.css  AdminMarksManagement.jsx  AdminTimetable.jsx  AttendanceManagement.jsx  StaffAttendance.css  StaffManagement.css  StudentAttendance.css  StudentAttendanceView.jsx  StudentMarksView.css  StudentMarksView.jsx  StudentProfile.jsx
rfid-backend/src/styles/: Auth.css
rfid-college-tracker-react/: index.html  package-lock.json  package.json
rfid-college-tracker-react/src/: App.css  App.jsx
rfid-college-tracker-react/src/components/: MindMapViewer.jsx  Navbar.css  ProtectedRoute.jsx  Toast.jsx
rfid-college-tracker-react/src/components/Auth/: AdminLogin.jsx  StudentSignup.jsx
rfid-college-tracker-react/src/components/Common/: Landing.jsx  LateAlertPopup.css  Navbar.jsx
rfid-college-tracker-react/src/config/: apiClient.js
rfid-college-tracker-react/src/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
rfid-college-tracker-react/src/data/: initialData.js
rfid-college-tracker-react/src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminTimetable.css  AttendanceManagement.css  Complaints.jsx  LoginPage.css  LoginPage.jsx  SemesterDateManagement.css  SemesterDateManagement.jsx  SignupPage.jsx  StaffAttendance.jsx  StaffManagement.jsx  StudentAttendance.jsx  StudentAttendanceView.css  StudentDashboard.css  StudentDashboard.jsx  StudentProfile.css  StudentTimetable.css  StudentTimetable.jsx
rfid-college-tracker-react/src/sevices/: mindmapService.js
rfid-college-tracker-react/src/styles/: App.css  Home.css
rfid-college-tracker-react/src/utils/: auth.js  branchMapping.js  storage.js
youtube-transcript-service/: app.py  requirements.txt
